.partners {
  position: relative;
  overflow: hidden;
  background-color: $secondary-mirage-blue;

  &__inner {
    position: relative;
    display: flex;
    align-items: center;
    gap: 3rem;
    padding: 10rem 0;

    &:before {
      content: '';
      position: absolute;
      left: -23.5rem;
      bottom: 5.1rem;
      height: 78rem;
      width: 78rem;
      border-radius: 100%;
      background-color: $secondary-san-juan-blue-15;
      z-index: 0;
    }
  }


  &__lead {
    max-width: 44.5rem;
    z-index: 1;

    h2 {
      color: $primary-link-water-white;
    }

    p {
      color: $primary-link-water-white-70;
      margin-bottom: 3.2rem;
    }
  }

  &__image {

    display: grid;
    grid-template-columns: repeat(3, minmax(auto, 16rem));
    align-items: center;
    justify-items: center;
    row-gap: 3.9rem;
    column-gap: 3rem;
    margin-left: auto;
    max-width: 53.6rem;
    z-index: 1;

    svg {
      fill: $white;
    }
  }
}

@media screen and (max-width: 991.98px) {
  .partners {
    &__inner {
      flex-direction: column;
      gap: 6.4rem;
      padding: 8.8rem 0;

      &:before {
        content: '';
        position: absolute;
        left: calc(50% - 39rem);
        right: calc(50% - 39rem);
        top: -55rem;
        height: 78rem;
        width: 78rem;
        border-radius: 100%;
        background-color: $secondary-san-juan-blue-15;
        z-index: 0;
      }
    }

    &__lead {
      order: 1;
      text-align: center;

      .button {
        margin: 0 auto;
      }
    }

    &__image {
      order: 0;
      margin: 0 auto;
    }
  }
}

@media screen and (max-width: 575.98px) {
  .partners {
    &__inner {
      flex-direction: column;
      gap: 7rem;
      padding: 8rem 0;

      &:before {
        content: '';
        position: absolute;
        left: calc(50% - 39rem);
        right: calc(50% - 39rem);
        top: -60rem;
        height: 78rem;
        width: 78rem;
        border-radius: 100%;
        background-color: $secondary-san-juan-blue-15;
        z-index: 0;
      }
    }

    &__image {
      grid-template-columns: repeat(2, minmax(auto, 16rem));
    }
  }
}